{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "kc-unit-2-project",
  "description": "Music disovery app built with HTML, JavaScript, Express, and Bootstrap.  It is a full CRUD app with data being stored via MongoDB.  Users are able to view, edit, add, and delete albums based on whether they are logged in or not. Users can also sign up and comment on albums.",
  "engines": {
    "node": "15.12.0"
  },
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbcoleman/kc-unit-2-project.git"
  },
  "author": "Kevin Coleman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbcoleman/kc-unit-2-project/issues"
  },
  "homepage": "https://github.com/kevinbcoleman/kc-unit-2-project#readme"
}
